# deploy/kustomization.yaml

namespace: container-concepts-demo

resources:
  - 00-container-concepts-demo-ns.yaml
  - 01-container-concepts-demo-dep.yaml
  - 02-container-concepts-demo-svc.yaml
  - 03-container-concepts-demo-route.yaml